Table S9: List of tumor eGenes
LINC00115
PERM1
TNFRSF18
UBE2J2
LINC01770
VWA1
ATAD3B
FNDC10
AL391845.2
SKI
PLCH2
AL513320.1
LINC01777
AL359881.1
LINC02606
TARDBP
MTOR
UBIAD1
DISP3
CLCN6
NPPA
FBLIM1
ATP13A2
PADI4
RCC2
FAM43B
KIF17
ALPL
HSPG2
LINC00339
AL031281.2
ZBTB40
AL031428.1
LUZP1
AL109936.2
E2F2
MYOM3
SYTL1
FCN3
WASF2
ADGRB2
AZIN2
GJB3
GJA4
SFPQ
ZMYM4-AS1
MAP7D1
THRAP3
MRPS15
AL929472.3
GJA9
MACF1
ZNF684
SLFNL1
KDM4A-AS1
FAF1
ZFYVE9
CZIB
AC096536.2
C8A
AC099792.1
TM2D1
GNG12-AS1
DEPDC1
ERICH3
SPATA1
AL049597.2
SELENOF
PKN2
EPHX4
ABCA4
AC105942.1
DPYD
AL359258.3
AL049557.1
OLFML3
CD58
FMO5
AC245297.3
BOLA1
CDC42SE1
BX470102.2
S100A14
INTS3
ADAR
ASH1L
DAP3
SYT11
AL365181.2
AL365181.3
KIRREL1
CD1E
RPSAP18
FCGR3A
FCGR2C
FMO3
RGS1
RO60
UCHL5
CFH
CFHR4
INAVA
CACNA1S
IGFN1
LAD1
AC096677.1
IPO9-AS1
PCAT6
SOX13
NFASC
NUAK2
SLC45A3
CAMK1G
C1orf74
PROX1
RAB3GAP2
HLX-AS1
AIDA
OBSCN
AL353593.1
AL353593.2
RNF187
COA6-AS1
ARID4B
TBCE
ZMYND11
GTPBP4
IDI2
PFKP
AKR1E2
AKR1C1
CALML3
AL732437.1
TASOR2
NRBF2P5
GDI2
SFMBT2
KIN
CELF2
DHTKD1
SEC61A2
AL157392.3
NMT2
ABI1
ACBD5
WAC
NRP1
ZNF22
ERCC6
ASAH2B
A1CF
TFAM
SLC16A9
ADO
REEP3
CCAR1
KIF1BP
SUPV3L1
ADAMTS14
ASCC1
MCU
RPL17P50
AP3M1
ADK
VDAC2
AL133481.1
ZCCHC24
BEND3P3
AL132656.4
MAT1A
RNLS
STAMBPL1
AL157400.5
SORBS1
BLNK
RRP12
PYROXD2
SEC31B
OGA
ARMH3
STN1
GSTO2
AL157786.1
ZDHHC6
HABP2
RAB11FIP2
AL139407.1
CACUL1
TIAL1
AL731566.1
NSMCE4A
FAM24B
PSTK
AL513190.1
FAM53B
UROS
FOXI2
MGMT
EBF3
ADGRA1
TUBGCP2
ECHS1
CYP2E1
AL161645.1
PGGHG
AC136475.2
AC136475.1
PTDSS2
TMEM80
AP006621.3
MOB2
SYT8
LSP1
PRR33
OSBPL5
CHRNA10
HBG1
HBG2
AC091564.4
DCHS1
SERGEF
SAA1
LGR4
LIN7C
HNRNPA3P9
HIPK3
HSD17B12
ALKBH3
C11orf96
ACCS
CHST1
HARBI1
RTN4RL2
AP002893.1
MRPL16
AP000777.3
SLC15A3
LRRC10B
FADS3
ASRGL1
C11orf98
CSKMT
LBHD1
MARK2
COX8A
CCDC88B
SCYL1
SSSCA1
FAM89B
C11orf68
RBM4B
C11orf80
AP003419.3
GSTP1
TCIRG1
CTTN
P2RY6
XRRA1
ACER3
RAB38
SLC36A4
SMCO4
AMOTL1
AP000943.3
AP002383.2
CWC15
DRD2
NNMT
C11orf71
RNF214
BACE1
TMPRSS13
SORL1
CRTAM
TMEM218
SRPRA
APLP2
AC007406.5
KDM5A
AC125807.1
PARP11
PTMS
FAM66C
GPR19
HTR7P1
PLBD1
AC010168.2
MGST1
PLEKHA5
PYROXD1
GOLT1B
ABCC9
KRAS
INTS13
TM7SF3
PTHLH
AC010198.2
ETFBKMT
AC084824.5
KIF21A
PPHLN1
SCAF11
PCED1B
AC004241.5
KANSL2
AC117498.1
ADCY6
MCRS1
BCDIN3D-AS1
ATF1
DAZAP2
SCN8A
FIGNL2
KRT7
KRT7-AS
CSAD
AC023509.3
ATP5MC2
CALCOCO1
AC009779.2
CD63
AC073896.4
TAC3
RASSF3
LLPH
SLC35E3
AC083809.1
THAP2
UBE2N
CEP83-DT
METAP2
NTN4
LTA4H
RMST
GOLGA2P5
UTP20
IGF1
HSP90B1
C12orf73
NUAK1
CKAP4
SART3
DAO
UNG
GIT2
C12orf76
ADAM1A
AC089999.1
AC125603.2
TESC
FBXO21
PXN-AS1
CABP1
RHOF
CLIP1
HCAR2
KMT5A
DDX55
ZNF664
NCOR2
SCARB1
GLT1D1
AC131212.3
ANKLE2
CDK8
SLC7A1
RBM22P2
HMGB1
ALOX5AP
FRY
RFXAP
POSTN
PROSER1
ITM2B
AL161421.1
RPL13AP25
PCDH9
UCHL3
FBXL3
GPC6
AL138689.2
EFNB2
LINC00346
ANKRD10-IT1
ATP11A
PCID2
DCUN1D2
RASA3
CCNB1IP1
PARP2
OSGEP
APEX1
PIP4P1
METTL17
AL161668.4
TOX4
METTL3
DAD1
PSMB5
BCL2L2-PABPN1
AL049829.2
CMTM5
AP1G2
DHRS4-AS1
RNF31
NFATC4
SDR39U1
AL049830.3
EGLN3
AL049776.1
KIAA0391
BRMS1L
FBXO33
VCPKMT
AL606834.1
GNG2
AL358333.3
CDKN3
PRKCH
TMEM30B
ZBTB1
PIGH
ZFYVE26
ZFP36L1
SNW1
NRXN3
AC007262.2
FLRT2
AL162171.1
AL137785.1
AL138478.1
NRDE2
AL512791.2
DGLUCY
TC2N
ATXN3
UBR7
PPP4R4
SERPINA9
SERPINA4
DICER1-AS1
AL355102.4
SETD3
AL110504.1
CCDC85C
SLC25A47
DYNC1H1
WDR20
RCOR1
AL138976.2
PPP1R13B
INF2
TEX22
AL928654.1
TMEM121
IGHA2
IGHA1
IGHM
FAM30A
FAM189A1
TJP1
AC087481.3
LINC02352
AC010809.1
GPR176
PAK6
PLCB2
CATSPER2P1
MYO5C
FAM214A
AC103740.1
USP3-AS1
SNX1
AC011939.3
DENND4A
MAP2K1
AC116913.1
AC087482.1
PIAS1
ITGA11
GLCE
KIF23
AC009690.2
AC090984.1
LINGO1
AC104758.2
ADAMTS7
CTSH
TMED3
CTXND1
CEMIP
ADAMTS7P1
NMB
AC021739.2
TTLL13P
IQGAP1
BLM
SLCO3A1
HMGN1P38
CHD2
AC012409.3
TTC23
LINS1
ALDH1A3
AC015712.2
LRRK1
AC090907.2
PCSK6
RHBDF1
AXIN1
MCRIP2
RHOT2
RHBDL1
FAM173A
C16orf91
CCDC154
CRAMP1
EME2
SPSB3
RPL3L
RPS2
NTHL1
SNHG19
ATP6V0C
AC093525.6
ZG16B
AC004233.3
ZNF213
ZNF213-AS1
ZNF200
ZNF75A
ZNF597
LINC01569
PAM16
NUDT16L1
SMIM22
AC012173.1
AC131649.2
CIITA
U91319.1
AC138932.1
PKD1P6
NPIPA5
NOMO2
VPS35L
ACSM2B
THUMPD1
AC092375.2
UQCRC2
ARHGAP17
AC133552.5
LCMT1
CLN3
SPNS1
INO80E
FAM57B
GDPD3
MAPK3
CD2BP2
ZNF771
SEPHS2
ZNF785
ORAI3
ITGAD
PHKB
HEATR3
LINC02178
TOX3
AC092140.1
BBS2
MT1H
CPNE2
AC009090.5
RSPRY1
CIAPIN1
COQ9
ADGRG5
AC092118.1
KIFC3
CNOT1
CES4A
THAP11
AC092115.3
WWP2
DDX19B
TAT
AP1G1
ZFHX3
MON1B
ADAMTS18
AC079414.3
CMC2
BCO1
PLCG2
AC009119.2
DNAAF1
TAF1C
COTL1
CRISPLD2
IRF8
MTHFSD
AC010531.6
BANP
ZNF469
ZC3H18
AC138028.4
LINC00304
VPS9D1
TUBB3
AC240565.2
AC130343.2
ZZEF1
VMO1
PLD2
RNF167
SPAG7
ASGR1
CLDN7
KCNAB3
TRAPPC1
ALOX15B
LINC00324
KRBA2
MYH3
MYOCD
RPS18P12
ZNF286A
MEIS3P1
TTC19
AC002553.1
FLCN
DRG2
AC015726.1
C17orf51
AC005697.2
AC002094.2
VTN
PIGS
AC005726.2
OMG
AK4P1
AC005899.3
CCL2
CCL11
LIG3
RAD51D
FNDC8
NLE1
AP2B1
PIP4K2B
CACNB1
CDK12
AC009283.1
PGAP3
EIF1
NAGLU
G6PC3
TMUB2
ARHGAP27
KPNB1
SKAP1
SPOP
FLJ45513
COL1A1
AC021491.4
AC005920.4
NOG
DYNLL2
CLTC
BCAS3
AC080038.4
AC132812.1
KPNA2P3
LRRC37A3
RGS9
HELZ
NOL11
AC005332.6
AMZ2
GRIN2C
MRPS7
SMIM5
FBF1
AC087289.5
EXOC7
PRPSAP1
SRSF2
SNHG20
SYNGR2
AC022966.1
CBX8
AC087741.1
AC127496.1
AC110285.1
ACTG1
FSCN2
AC139530.1
AC145207.3
NPB
NOTUM
HEXD
AC024361.1
METRNL
DLGAP1-AS2
AP001496.2
ZBTB14
AP001094.2
AP001793.1
AC006238.1
NAPG
SPIRE1
AP005131.6
TMEM241
AC090772.3
AC110015.1
ZNF24
SLC39A6
ELP2
SETBP1
AC012254.5
C18orf32
MBD2
ST8SIA3
ONECUT2
HMSD
SOCS6
AC139100.1
AC016588.1
MIER2
C2CD4C
MADCAM1
CDC34
BSG
FSTL3
PALM
LINC01836
GRIN3B
AC004528.2
TMEM259
ARHGAP45
GPX4
EFNA2
AC004623.1
DAZAP1
ATP8B3
AC012615.5
ABHD17A
CSNK1G2
AC005306.1
DOT1L
AMH
AC006538.1
SGTA
ZNF555
GNA11
AC005262.2
AC005264.1
NCLN
MATK
EEF2
ZBTB7A
AC005578.1
MPND
AC011498.6
PLIN5
AC005339.1
AC027319.1
PLIN3
SLC25A23
TNFSF9
TNFSF14
C3
TEX45
XAB2
AC010336.3
LRRC8E
AC010336.1
MAP2K7
AC010336.8
KANK3
ANGPTL4
ZNF559
ZNF177
PIN1
ANGPTL6
ZGLP1
AC011529.1
CDC37
SPC24
AC011472.5
AC011472.3
SWSAP1
ZNF653
ZNF833P
WDR83
AC011446.2
CACNA1A
CCDC130
DCAF15
RFX1
AC008569.1
AKAP8L
RASAL3
AP1M1
CPAMD8
MYO9B
DDA1
BISPR
TMEM221
SLC27A1
MAP1S
ARRDC2
HOMER3
CILP2
AC011477.1
ANKRD27
AC020910.4
AC008555.2
ZNF792
MAG
PSENEN
LRFN3
ALKBH6
LINC00665
ZNF461
ZNF569
HNRNPL
CYP2S1
AC006213.7
ZNF404
ZNF285
ZNF229
AC092306.1
APOC1
APOC1P1
GEMIN7-AS1
EXOC3L2
VASP
OPA3
GIPR
AC074212.1
SIX5
DMPK
SYMPK
AC007193.1
CCDC8
PTGIR
AC008635.1
STRN4
AC008622.2
SLC1A5
SAE1
MEIS3
KPTN
PLA2G4C
CARD8
GRIN2D
SULT2B1
PPP1R15A
FLT3LG
RCN3
TBC1D17
NAPSA
SPIB
CLEC11A
AC008750.2
AC011468.5
ZNF841
ZNF578
ZNF665
AC092070.2
AC011487.1
NLRP12
CACNG8
TFPT
AC010327.3
PTPRH
RPL28
SBK3
ZNF784
U2AF2
AC006116.7
ZNF470
SMIM17
ZNF835
ZNF304
AC005261.2
ZNF773
ZIK1
ZNF418
ZNF606
ZNF274
ZNF544
AC020915.2
ZNF324B
ZNF446
AC016629.1
SH3YL1
AC231981.1
AC104794.4
AC009242.1
PFN4
ITSN2
CENPO
EFR3B
KIF3C
DPYSL5
C2orf16
ZNF512
MAP4K3-DT
THUMPD2
EML4
LRPPRC
ATP6V1E2
EPCAM-DT
AC079250.1
AC093635.1
AC008280.3
MTIF2
PEX13
OTX1
UGP2
CEP68
RAB1A
CNRIP1
ANTXR1
TGFA
ADD2
ANKRD53
GCFC2
REG1A
DNAH6
AC093162.2
RNF103
ANAPC1P1
CD8B
CYTOR
RGPD2
EIF2AK3-DT
IGKC
IGKV1-8
IGKV3-15
AC092835.1
AFF3
IL1RL1
CD8B2
LIMS1
MTLN
AC092645.1
SLC20A1
CBWD2
FOXD4L1
AL078621.3
DDX18
STEAP3-AS1
RALB
MYO7B
CCDC115
FAM168B
CCDC74A
DARS
AC009951.1
DAPL1
AC019181.1
SCN7A
ABCB11
FASTKD1
DYNC1I2
WIPF1
CHN1
TTN
C2orf88
NAB1
NABP1
C2orf69
AC007283.1
AC079610.1
LINC01963
RPL37A
CATIP-AS1
SLC11A1
BCS1L
CNPPD1
INHA
AC010980.2
KCNE4
IRS1
CCL20
SP100
DIS3L2
TIGD1
INPP5D
USP40
AC105760.2
NDUFA10
AGXT
SNED1
ATG4B
GAL3ST2
C20orf96
AL034548.2
SIRPA
AVP
UBOX5-AS1
UBOX5
AL353194.1
PRND
LINC00654
MKKS
PCSK2
RRBP1
PET117
RALGAPA2
KIZ
CST7
NOL4L
MAPRE1
MANBAL
ACTR5
AL023803.1
ZHX3
OSER1
TOMM34
AL031663.3
SPATA25
NEURL2
AL031666.1
ZMYND8
SULF2
SMIM25
LINC01270
LINC01271
CASS4
RTF2
SYCP2
CDH4
OSBPL2
CABLES2
MIR1-1HG-AS1
MHENCR
ARFRP1
CXADR
RPL13AP7
MAP3K7CL
SETD4
PIGP
AP001412.1
VPS26C
RIPK4
PRDM15
AP001626.1
MCM3AP
DIP2A
PEX26
CDC45
GNB1L
SCARF2
KRT18P5
KLHL22
TMEM191A
SNAP29
P2RX6
MAPK1
IGLV4-69
IGLV10-54
IGLV6-57
AC245060.2
IGLV7-46
IGLV5-45
IGLV7-43
IGLV3-27
IGLV2-23
PCAT14
AP000356.3
LRP5L
YES1P1
SEZ6L
ASPHD2
SRRD
RF02199
CHEK2
THOC5
NIPSNAP1
LIF
CASTOR1
MTFP1
LIMK2
AL096701.3
SLC5A4
APOL3
APOL1
MYH9
EIF3D
SSTR3
PDXP
LGALS1
AL022311.1
BAIAP2L2
APOBEC3C
CCDC134
SERHL2
A4GALT
PNPLA3
PARVB
PARVG
MIRLET7BHG
CDPF1
TRMU
MOV10L1
PANX2
AL022328.1
CR559946.1
SCO2
CRBN
SETMAR
GRM7-AS1
AC077690.1
SETD5
IL17RC
AC018809.1
FBLN2
XPC
HACL1
RPL15
RARB
NGLY1
TGFBR2
OSBPL10
GPD1L
AC105749.1
MLH1
SCN11A
MYRIP
ENTPD3
CTNNB1
CYP8B1
AC097638.1
ZNF852
ZNF502
LIMD1-AS1
LTF
ALS2CL
MYL3
MAP4
TMA7
SEMA3F-AS1
C3orf18
PBRM1
TKT
CHDH
AC012467.2
ARHGEF3
ASB14
DENND6A
KCTD6
FAM3D-AS1
FAM3D
AC104162.2
AC092040.1
ADAMTS9-AS1
RYBP
GXYLT2
NXPE3
PHLDB2
BTLA
CD200R1
B4GALT4
CD86
AC092902.4
GATA2-AS1
AC112484.1
ACKR4
CDV3
ARMC8
AC097103.2
RNF7
CP
TM4SF1-AS1
EIF2A
AADAC
LXN
C3orf80
TRIM59
SERPINI1
ZNF639
GNB4
ABCC5
CAMK2N2
CLCN2
AC107294.2
AC068631.1
AC007920.2
LPP
TPRG1-AS1
CLDN1
LRRC15
AC233280.2
SDHAP2
SDHAP1
PCYT1A
PIGX
CEP19
SENP5
PIGZ
AC132008.2
LRCH3
DGKQ
UVSSA
TMEM129
LETM1
TMEM128
AC116317.1
PPP2R2C
AC093323.1
LINC002481
BLOC1S4
HTRA3
SLC2A9
RPS21P4
LAP3
DHX15
SOD3
AC021148.1
POLR2B
IGFBP7-AS1
CENPC
UGT2B11
PF4V1
PPBP
NUP54
FAM47E
HNRNPD
HPSE
HSD17B13
SPP1
AP001816.1
PPP3CA
SLC39A8
MANBA
INTS12
ELOVL6
AC021205.3
ANKRD50
FAT4
PABPC4L
AC097376.2
MGST2
RNF150
ANAPC10
AC093908.1
SH3D19
TRIM2
MND1
TLR2
GUCY1B1
PDGFC
FAM218A
TENM3
AC107214.2
PLEKHG4B
AC026740.3
SDHAP3
MRPL36
NSUN2
SNHG18
CCT5
MTMR12
ZFR
TARS
AC139783.1
EMB
NDUFAF2
SMIM15
NSA2
GFM2
FAM151B
SSBP2
VCAN
VCAN-AS1
AC018754.1
ARRDC3
ELL2
PCSK1
CHD1
TICAM2
TNFAIP8
KRT8P33
P4HA2-AS1
PPP2CA
AC104109.2
JADE2
AC026691.1
SPOCK1
CXXC5
HBEGF
ZMAT2
RELL2
AC005740.4
GNPDA1
STK32A
TCOF1
NDST1
UBLCP1
TTC1
MAT2B
FBXW11
RPL26L1
SFXN1
HRH2
SIMC1
ZNF346
DBN1
DDX41
B4GALT7
RMND5B
HNRNPAB
ZNF354A
HNRNPH1
CBY3
GFPT2
SCGB3A1
IRF4
EXOC2
FOXF2
CDYL
FARS2
PHACTR1
RANBP9
DTNBP1
E2F3
MRS2
ACOT13
AL031775.1
RIPOR2
MPIG6B
VWA7
C6orf48
SKIV2L
RGL2
ITPR3
STK38
GLO1
KCNK17
AL590999.1
ADCY10P1
MDFI
USP49
TAF8
AL512274.1
GUCA1B
MRPS10
TBCC
MRPL2
ELOVL5
ZNF451
PRIM2
AL445250.1
SMAP1
CNR1
CASP8AP2
PRDM1
AL390208.1
SESN1
TRAF3IP2-AS1
REV3L
TRAF3IP2
DSE
TSPYL1
TBC1D32
KIAA0408
MOXD1
RPS12
TBPL1
MYB
SLC35D3
GVQW2
VDAC1P8
LTV1
SHPRH
AL078581.1
ZBTB2
AL080276.2
MTRF1L
SCAF8
AL355297.3
SERAC1
TMEM181
IGF2R
AGPAT4
LINC02487
LINC01558
KIF25
TCTE3
AC145676.1
MRM2
EIF3B
BRAT1
CARD11
AP5Z1
ZNF815P
EIF2AK1
C7orf26
CCZ1B
RPA3
AC006042.1
ICA1
BZW2
AHR
HDAC9
TWIST1
RPL23P8
EEF1A1P6
AC005682.1
NUPL2
AC005082.2
C7orf31
PRR15
KBTBD2
FKBP9
RP9
HERPUD2
KIAA0895
COA1
MRPS24
AC004951.3
TMED4
ZMIZ2
PPIA
AC004854.2
CCT6A
GTF2IRD1P1
POM121
MLXIPL
METTL27
LIMK1
EIF4H
AC005077.4
AC004980.1
SEMA3C
KIAA1324L
RUNDC3B
FAM133B
PON3
PON2
ASB4
AC002451.1
DYNC1I1
TECPR1
GPC2
TRIP6
AP1S1
POLR2J
RASA4DP
ORC5
PUS7
DOCK4
AC000123.2
PODXL
LRGUK
AKR1B10
SLC13A4
KDM7A-DT
SLC37A3
ARHGEF34P
EZH2
PDIA4
ZNF467
GIMAP6
TMEM176B
SLC4A2
CDK5
AC010973.2
SMARCD3
WDR86
RHEB
DNAJB6
MYOM2
AF287957.1
MCPH1-AS1
PPP1R3B
AC011008.2
AC025857.2
CTSB
PCM1
INTS10
DOK2
XPO7
FAM160B2
SLC39A14
SORBS3
C8orf58
TNFRSF10B
AC107959.3
CHMP7
R3HCC1
DOCK5
DPYSL2
PNOC
EXTL3
AC108449.2
AC044849.1
GTF2E2
AC091182.1
PLPBP
BAG4
GINS4
AC009630.2
AC009630.3
IKBKB
DKK4
LYN
KRT8P3
YTHDF3
DNAJC5B
CRH
PPP1R42
PREX2
RPL7
HEY1
AC036214.4
AC009686.2
TPD52
MMP16
LINC00535
AC010834.3
POLR2K
GASAL1
AC104958.2
FER1L6
WASHC5-AS1
PCAT1
TRAPPC9
ERICD
C8orf31
TMEM249
FOXH1
RFX3
PLPP6
SPATA6L
CD274
PTPRD
CDKN2A
TUSC1
PLAA
AQP3
TPM2
TLN1
SPAG8
TMEM8B
GLIPR2
CHCHD4P3
DCAF10
IGFBPL1
ANKRD18A
CBWD3
RFK
RPSAP9
UBQLN1
AGTPBP1
CKS2
AL158071.3
C9orf129
ANP32B
TBC1D2
GABBR2
TEX10
FYTTD1P1
RAD23B
SVEP1
ECPAS
UGCG
WDR31
C9orf43
CUTALP
CNTRL
TTLL11
RABGAP1
LHX2
GOLGA1
MAPKAP1
SLC2A8
AL162586.2
AL359091.4
SLC27A4
SPTAN1
SH3GLB2
GPR107
NCS1
ABL1
FIBCD1
PRRC2B
NTNG2
AK8
EEF1A1P5
GBGT1
SURF6
BRD3
PPP1R26-AS1
QSOX2
ENTR1
TMEM141
C8G
LRRC26
TOR4A
EXD3
DPH7
ARRDC1